html, body
{
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.grid-container
{   
    padding-top: 1%;
    padding-bottom: 20%;
    padding-left: 5%;
    gap:3%;
    
    display: grid;
    grid-template-columns:30% 30% 30%;
    grid-template-rows: 10% 10% ;
    background-color: rgb(45 48 65);

    align-content: space-around;
    
    
   
}

.grid-item 
{
    
    padding: 40%;
   
    background-color: rgb(107, 255, 255);
    
}

.grid-item-1
{
    
    color: rgb(255 86 80);
    background-color: rgb(255 86 80);
}


.grid-item-2
{
    
    color: rgb(237 137 101);
    background-color: rgb(237 137 101) ;
}


.grid-item-3
{
    
    color: rgb(240 164 108);
    background-color:  rgb(240 164 108);
}

.grid-item-4
{
    
    color: rgb(75 164 137);
    background-color:  rgb(75 164 137);
}

.grid-item-5
{
    
    color: rgb(91 190 162);
    background-color:  rgb(91 190 162);
}

.grid-item-6
{
    
    color: rgb(110 215 187);
    background-color:  rgb(110 215 187);
}


/* 
237 137 101

240 164 108

75 164 137

91 190 162

110 215 187


45 48 65*/

