html, body
{
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.grid-container
{   
    padding: 3vh;
    gap: 1vh;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    
    

    
    background-color: rgb(45 48 65);
    
    align-content: space-around;
    
    
    
   
}

.grid-item 
{
    
    padding: 8vh;
   
    background-color: rgb(107, 255, 255);
    
}

.grid-item-1
{
    
    color: rgb(255 86 80);
    background-color:  rgb(255 86 80);
    grid-area: 1/3 /span 1 /span 2;
    
    
    
    
}



.grid-item-2
{
    color: rgb(237 137 101);
    background-color: rgb(237 137 101) ;

       grid-area: 1/1 /span 1 /span 2
    
    
}


.grid-item-3
{
    color: rgb(75 164 137);
    background-color:  rgb(75 164 137);
    grid-area: 2/1 /span 1 /span 1
   
}

.grid-item-4
{
    color: rgb(110 215 187);
    background-color:  rgb(110 215 187);
    
    grid-area: 2/2 /span 1 /span 3;
    
    
}

.grid-item-5
{
    color: rgb(237 137 101);
    background-color: rgb(237 137 101) ;
    
    color: rgb(240 164 108);
    background-color: rgb(240 164 108);
    grid-area: 3/1 /span 1 /span 4 ;
    
}


/* 
237 137 101

240 164 108

75 164 137

91 190 162

110 215 187


45 48 65*/

