html, body
{
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.grid-container
{   
    padding: 1% 2% 10% 3%;
    
   
    row-gap: 10%;
    column-gap: 10.5%;
    display: grid;
    /* grid-template-columns: auto auto au; */
    grid-template-columns: 6.5% 6.5% 6.5% 6.5% 6.5% 6.5% ;
    grid-template-rows: 13% 13% 13%;
    
    background-color: rgb(45 48 65);
   
    align-content: space-around;
    
    
    
   
}

.grid-item 
{
    
    padding: 120%;
   
    
    
}
/* 4, 12, 14 */

.grid-item-1
{
    
    background-color:  rgb(75 164 137);
   
}



.grid-item-2
{
    
    background-color: rgb(237 137 101) ;
    
    
}


.grid-item-3
{
    color: rgb(110 215 187);
    background-color:  rgb(110 215 187);
    
   
}

.grid-item-4
{
    
    background-color: rgb(255 86 80);
}

.grid-item-5
{
    
    color: rgb(91 190 162);
    background-color:  rgb(91 190 162);
}

.grid-item-6
{
    
    background-color: rgb(237 137 101) ;
}


.grid-item-7
{
    
    background-color:  rgb(240 164 108);
}
.grid-item-8
{
    
    background-color:  rgb(75 164 137);
}
.grid-item-9
{
    
    background-color: rgb(237 137 101) ;
}
.grid-item-10
{
    
    color: rgb(110 215 187);
    background-color:  rgb(110 215 187);
}
.grid-item-11
{
    background-color:  rgb(240 164 108);
    
}
.grid-item-12
{
    
    
    background-color: rgb(255 86 80);
}

.grid-item-13
{
    background-color:  rgb(75 164 137);
}
.grid-item-14
{
    
    background-color: rgb(255 86 80);
}
.grid-item-15
{
    
    background-color:  rgb(110 215 187);
}
.grid-item-16
{
    
    background-color: rgb(237 137 101) ;
}

.grid-item-17
{
    background-color:  rgb(75 164 137);
}
.grid-item-18
{
    
    color: rgb(110 215 187);
    background-color:  rgb(110 215 187);
}


/* 
237 137 101

240 164 108

75 164 137

91 190 162

110 215 187


45 48 65*/

