html, body
{
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.grid-container
{   
    padding: 5vh;
    gap: 2vh;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(1fr 1fr);    
   
    

    
    background-color: rgb(45 48 65);
    
    align-content: space-around;
    
    
    
   
}

.grid-item 
{
    
    padding: 8.2vh;
   
    
    
}

.grid-item-1
{   background-color: rgb(255 86 80);
    grid-area: 1/1/span 1/span 2;
    
}
.grid-item-2{
    background-color:  rgb(75 164 137);
}
.grid-item-3
{
    background-color:  rgb(240 164 108);
}
.grid-item-4
{
    background-color: rgb(237 137 101) ;
}
.grid-item-6
{
    background-color: rgb(45 48 65);
}
.grid-item-5
{
    background-color:  rgb(75 164 137);
}
.grid-item-10
{
    background-color:  rgb(75 164 137);
}

/* 2 5 6 10 */
.grid-item-11
{
    background-color: rgb(45 48 65);
}
.grid-item-7
{
    background-color:  rgb(110 215 187);
}
.grid-item-8
{
    grid-area: 3/1/span 2/span 2;
    background-color:  rgb(240 164 108);
}
.grid-item-9
{
    background-color: rgb(255 86 80);
}
.grid-item-10{
    background-color:  rgb(75 164 137);
}

.grid-item-12
{
    background-color: burlywood;
    grid-area: 5/1/span 1/span 3;
    background-color:  rgb(110 215 187);
}
.grid-item-13
{
    background-color:  rgb(240 164 108);
}



/* 
237 137 101

240 164 108

75 164 137

91 190 162

110 215 187


45 48 65*/

