html, body
{
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.grid-container
{   
    padding: 2vh;
    padding-bottom: 10;
    gap: 2vh;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 30vh 30vh 30vh;
      
   
    

    
    background-color: rgb(45 48 65);
    
    align-content: stretch;
    
    
    
   
}

.grid-item 
{
    
    padding: 1vh;
   
    
    
}

.grid-item-1
{   background-color: rgb(255 86 80);
    
    
}
.grid-item-2{
    
    background-color:  rgb(75 164 137);
    background-color:  rgb(240 164 108);
}
.grid-item-3
{
    background-color:  rgb(240 164 108);
    background-color:  rgb(112, 196, 171);
}
.grid-item-4
{
    
    background-color:  rgb(89, 174, 148);
}
.grid-item-5
{
    background-color:  rgb(55, 184, 145);
    
}
.grid-item-6
{
    background-color: blue;
    background-color:  rgb(240 164 108);
    
}

/* 2 5 6 10 */

.grid-item-7
{
    background-color: rgb(255 86 80);
}
.grid-item-8
{
    grid-area: span 1/span 3;
    background-color: rgb(237 137 101) ;
    
}
.grid-item-9
{
    background-color: rgb(255 86 80);
    grid-area: span 1 / span 5;
    background-color:  rgb(112, 196, 171);
    
}


/* 
237 137 101

240 164 108

75 164 137

91 190 162

110 215 187


45 48 65*/

