html, body
{
    margin: 0%;
    padding: 0%;
    height: 100%;
}

.grid-container
{   
    padding: 1vh;
    padding-bottom: 1vh;
    gap: 2vh;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 24vh 33vh 33vh;
      
   
    

    
    background-color: rgb(45 48 65);
    
    align-content: stretch;
    
    
    
   
}

.grid-item 
{
    
    padding:.2vh;
   
    
    
}

.grid-item-1
{   background-color: rgb(255 86 80);
    background-color:  rgb(240 164 108);
    grid-area: span 1/ span 3;
    
    
}
.grid-item-2{
    
    background-color:  rgb(75 164 137);
    background-color:  rgb(240 164 108);
    background-color:  rgb(55, 184, 145);
    grid-area: span 2 /span 1;
}
.grid-item-3
{
    background-color:  rgb(240 164 108);
    background-color:  rgb(112, 196, 171);
    grid-area: span 1 /span 2;
}
.grid-item-4
{
    
    background-color:  rgb(89, 174, 148);
    background-color: rgb(255 86 80);
    
}
.grid-item-5
{
    background-color:  rgb(55, 184, 145);
    background-color:  rgb(240 164 108);
    
}



/* 
237 137 101

240 164 108

75 164 137

91 190 162

110 215 187


45 48 65*/

